gio.fbs

// Copyright (c) 2019 Timo Savola. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package color

struct ColorNRGBA {
  r:uint8;
  g:uint8;
  b:uint8;
  a:uint8;
}

// Package gioui.org/f32

struct F32Point {
  x:float32;
  y:float32;
}

// Package gioui.org/unit

enum Unit:uint8 {
  Px,
  Dp,
  Sp,
}

struct UnitValue {
  v:float32;
  u:Unit;
}

// Package gioui.org/text

enum TextAlignment:uint8 {
  Start,
  End,
  Middle,
}

enum TextStyle:int {
  Regular,
  Italic,
}

table TextFont {
  typeface:string;
  variant:string;
  style:TextStyle;
  weight:int;
}

// Package gioui.org/widget

table WidgetLabel {
  alignment:TextAlignment;
  max_lines:int;
}

table WidgetLabelLayout {
  label:WidgetLabel;
  font:TextFont;
  size:UnitValue;
  text:string;
}

// Package gioui.org/op/paint

table PaintColorOp {
  color:ColorNRGBA;
}

table PaintLinearGradientOp {
  stop1:F32Point;
  color1:ColorNRGBA;
  stop2:F32Point;
  color2:ColorNRGBA;
}

table PaintOp {
}

// Package gioui.org/op

union Op {
  Macro:OpNode,
  PaintColor:PaintColorOp,
  PaintLinearGradient:PaintLinearGradientOp,
  Paint:PaintOp,
  WidgetLabel:WidgetLabelLayout,
}

table OpNode {
  op:Op;
  next:OpNode;
}

root_type OpNode;
